Screen {
    padding: 0 1;
    background: $background;
}

AppHeader {
    dock: top;
    height: 1;
    margin-bottom: 1;
    width: 100%;
    background: transparent;
}

#app-title {
    width: 1fr;
    text-align: left;
    color: $primary;
}

#app-status {
    width: auto;
    text-align: right;
}

#main {
    height: 1fr;
    width: 100%;
}

Footer {
    background: transparent;
}

/* Use primary green for key highlights */
FooterKey > .footer-key--key {
    color: $primary;
    background: transparent;
}
